<collectibles>
  <sword triumph="True">
    <action>
self._inventory.changesword(1)
    </action>
    <rect x="2" y="11" w="3" h="5" />
    <sprites file="weapons.bmp">
      <palette>
        <color r="0" g="0" b="0" />
        <color r="200" g="76" b="12" />
        <color r="128" g="208" b="16" />
        <color r="252" g="152" b="56" />
      </palette>
      <colorkey>
        <color r="0" g="0" b="0" />
      </colorkey>
      <sprite x="0" y="0" w="8" h="16" />
    </sprites>
  </sword>
  <key>
    <action>
self._inventory.addkey()
    </action>
    <rect x="0" y="0" w="8" h="16" />
    <sprites file="icons.bmp">
      <palette>
        <color r="0" g="0" b="0" />
        <color r="216" g="40" b="12" />
        <color r="252" g="152" b="56" />
        <color r="255" g="255" b="255" />
      </palette>
      <colorkey>
        <color r="0" g="0" b="0" />
      </colorkey>
      <sprite x="24" y="0" w="8" h="16" />
    </sprites>
  </key>
  <heart>
    <action>
self._pc.heal(16)
    </action>
    <rect x="0" y="0" w="8" h="8" />
    <sprites file="icons.bmp">
      <palette>
        <color r="0" g="0" b="0" />
        <color r="216" g="40" b="0" />
        <color r="192" g="192" b="192" />
        <color r="255" g="255" b="255" />
      </palette>
      <colorkey>
        <color r="0" g="0" b="0" />
      </colorkey>
      <sprite x="0" y="0" w="8" h="8" />
      <sprite x="0" y="0" w="8" h="8">
        <palette>
          <color r="0" g="0" b="0" />
          <color r="0" g="40" b="216" />
          <color r="192" g="192" b="192" />
          <color r="255" g="255" b="255" />
        </palette>
      </sprite>
    </sprites>
  </heart>
  <heart-container>
    <action>
self._pc.raiseMaxHP(16)
    </action>
    <rect x="0" y="0" w="16" h="16" />
    <sprites file="icons.bmp">
      <palette>
        <color r="0" g="0" b="0" />
        <color r="216" g="40" b="0" />
        <color r="252" g="152" b="56" />
        <color r="255" g="255" b="255" />
      </palette>
      <colorkey>
        <color r="0" g="0" b="0" />
      </colorkey>
      <sprite x="32" y="0" w="16" h="16" />
    </sprites>
  </heart-container>
  <rupee>
    <action>
self._inventory.addrupees(1)
    </action>
    <rect x="0" y="0" w="8" h="16" />
    <sprites file="icons.bmp">
      <palette>
        <color r="0" g="0" b="0" />
        <color r="128" g="128" b="128" />
        <color r="252" g="152" b="56" />
        <color r="255" g="255" b="255" />
      </palette>
      <colorkey>
        <color r="0" g="0" b="0" />
      </colorkey>
      <sprite x="16" y="0" w="8" h="16" />
      <sprite x="16" y="0" w="8" h="16">
        <palette>
          <color r="0" g="0" b="0" />
          <color r="128" g="128" b="128" />
          <color r="92" g="148" b="252" />
          <color r="255" g="255" b="255" />
        </palette>
      </sprite>
    </sprites>
  </rupee>
  <brupee>
    <action>
self._inventory.addrupees(5)
    </action>
    <rect x="0" y="0" w="8" h="16" />
    <sprites file="icons.bmp">
      <palette>
        <color r="0" g="0" b="0" />
        <color r="128" g="128" b="128" />
        <color r="92" g="148" b="252" />
        <color r="255" g="255" b="255" />
      </palette>
      <colorkey>
        <color r="0" g="0" b="0" />
      </colorkey>
      <sprite x="16" y="0" w="8" h="16" />
    </sprites>
  </brupee>
</collectibles>
