<monsters>
  <octorok>
    <sprites sheet="octorok.bmp">
      <palette>
        <color r="0" g="0" b="0" />
        <color r="216" g="40" b="0" />
        <color r="252" g="152" b="56" />
        <color r="255" g="255" b="255" />
      </palette>
      <up>
        <sprite x="0" y="0" w="16" h="16" />
        <sprite x="0" y="16" w="16" h="16" />
        <colorkey>
          <color r="0" g="0" b="0" />
        </colorkey>
      </up>
    </sprites>
    <hp>
      16
    </hp>
    <attack>
      8
    </attack>
    <ai>
      <movement>
        <speed>
          <option>1</option>
          <option>2</option>
        </speed>
        <pattern>random</pattern>
      </movement>
    </ai>
  </octorok>
  <boctorok>
    <sprites sheet="octorok.bmp">
      <palette>
        <color r="0" g="0" b="0" />
        <color r="0" g="0" b="255" />
        <color r="190" g="231" b="241" />
        <color r="255" g="255" b="255" />
      </palette>
      <up>
        <sprite x="0" y="0" w="16" h="16" />
        <sprite x="0" y="16" w="16" h="16" />
        <colorkey>
          <color r="0" g="0" b="0" />
        </colorkey>
      </up>
    </sprites>
    <hp>
      32
    </hp>
    <attack>
      8
    </attack>
    <ai>
      <movement>
        <speed>
          <option>1</option>
          <option>2</option>
        </speed>
        <pattern>random</pattern>
      </movement>
    </ai>
  </boctorok>
  <moblin>
    <sprites sheet="moblin.bmp">
      <palette>
        <color r="0" g="0" b="0" />
        <color r="216" g="40" b="0" />
        <color r="252" g="152" b="56" />
        <color r="255" g="255" b="255" />
      </palette>
      <up>
        <sprite x="16" y="0" w="16" h="16" />
        <sprite x="16" y="0" w="16" h="16" transform="fliph"/>
        <colorkey>
          <color r="0" g="0" b="0" />
        </colorkey>
      </up>
      <down>
        <sprite x="0" y="0" w="16" h="16" />
        <sprite x="0" y="0" w="16" h="16" transform="fliph"/>
        <colorkey>
          <color r="0" g="0" b="0" />
        </colorkey>
      </down>
      <left>
        <sprite x="32" y="0" w="16" h="16" />
        <sprite x="32" y="16" w="16" h="16" />
        <colorkey>
          <color r="0" g="0" b="0" />
        </colorkey>
      </left>
    </sprites>
    <collaabb>
      <rect x="0" y="8" w="16" h="8"/>
    </collaabb>
    <hitaabb>
      <rect x="0" y="0" w="16" h="16"/>
    </hitaabb>
    <hp>
      64
    </hp>
    <attack>
      8
    </attack>
    <ai>
      <movement>
        <speed>
          <option>1</option>
          <option>2</option>
        </speed>
        <pattern>random</pattern>
      </movement>
    </ai>
  </moblin>
  <bmoblin>
    <sprites sheet="moblin.bmp">
      <palette>
        <color r="255" g="0" b="255" />
        <color r="0" g="0" b="0" />
        <color r="0" g="128" b="136" />
        <color r="216" g="40" b="0" />
      </palette>
      <up>
        <sprite x="16" y="0" w="16" h="16" />
        <sprite x="16" y="0" w="16" h="16" transform="fliph"/>
        <colorkey>
          <color r="255" g="0" b="255" />
        </colorkey>
      </up>
      <down>
        <sprite x="0" y="0" w="16" h="16" />
        <sprite x="0" y="0" w="16" h="16" transform="fliph"/>
        <colorkey>
          <color r="255" g="0" b="255" />
        </colorkey>
      </down>
      <left>
        <sprite x="32" y="0" w="16" h="16" />
        <sprite x="32" y="16" w="16" h="16" />
        <colorkey>
          <color r="255" g="0" b="255" />
        </colorkey>
      </left>
    </sprites>
    <collaabb>
      <rect x="0" y="8" w="16" h="8"/>
    </collaabb>
    <hitaabb>
      <rect x="0" y="0" w="16" h="16"/>
    </hitaabb>
    <hp>
      96
    </hp>
    <attack>
      8
    </attack>
    <ai>
      <movement>
        <speed>
          <option>1</option>
          <option>2</option>
        </speed>
        <pattern>random</pattern>
      </movement>
    </ai>
  </bmoblin>
</monsters>
