<tiles file="tiles.bmp">
  <def type="floor">
    <sprite x="0" y="0" w="16" h="16" />
  </def>
  <def type="door">
    <sprite x="48" y="0" w="16" h="16" />
    <rect x="0" y="0" w="16" h="8" />
  </def>
  <def type="water">
    <sprite x="0" y="48" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="shore-horiz">
    <sprite x="16" y="48" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="shore-vert">
    <sprite x="32" y="48" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="bottom-right-shore">
    <sprite x="16" y="64" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-right-shore">
    <sprite x="48" y="64" w="16" h="16" />
  </def>
  <def type="top-left-shore">
    <sprite x="32" y="64" w="16" h="16" />
  </def>
  <def type="bridge">
    <sprite x="48" y="48" w="16" h="16" />
  </def>
  <def type="wall">
    <sprite x="0" y="32" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="invisiwall">
    <sprite x="0" y="0" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="wall-top">
    <sprite x="16" y="32" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="rock">
    <sprite x="32" y="32" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="tree">
    <sprite x="48" y="32" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-left-tree">
    <sprite x="64" y="0" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-right-tree">
    <sprite x="64" y="16" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="bottom-left-tree">
    <sprite x="64" y="32" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="bottom-right-tree">
    <sprite x="64" y="48" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="tree-face">
    <sprite x="64" y="64" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-left-corner">
    <sprite x="0" y="16" w="16" h="16" />
    <rect x="0" y="0" w="16" h="8" />
    <rect x="0" y="8" w="8" h="8" />
  </def>
  <def type="top-right-corner">
    <sprite x="16" y="16" w="16" h="16" />
    <rect x="0" y="0" w="16" h="8" />
    <rect x="8" y="8" w="8" h="8" />
  </def>
  <def type="bottom-right-corner">
    <sprite x="32" y="16" w="16" h="16" />
    <rect x="8" y="0" w="8" h="8" />
    <rect x="0" y="8" w="16" h="8" />
  </def>
  <def type="bottom-left-corner">
    <sprite x="48" y="16" w="16" h="16" />
    <rect x="0" y="0" w="8" h="8" />
    <rect x="0" y="8" w="16" h="8" />
  </def>
</tiles>