<tiles file="uwtiles.bmp">
  <def type="floor">
    <sprite x="0" y="0" w="16" h="16" />
  </def>
  <def type="darkfloor">
    <sprite x="128" y="16" w="16" h="16" />
  </def>
  <def type="water">
    <sprite x="96" y="16" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="invisiwall">
    <sprite x="128" y="16" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="sand">
    <sprite x="16" y="0" w="16" h="16" />
  </def>
  <def type="wall">
    <sprite x="16" y="0" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-left-ceil">
    <sprite x="0" y="16" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-right-ceil">
    <sprite x="16" y="16" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="bottom-left-ceil">
    <sprite x="32" y="16" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="bottom-right-ceil">
    <sprite x="48" y="16" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-left-floor">
    <sprite x="64" y="16" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-right-floor">
    <sprite x="64" y="16" w="16" h="16" transform="fliph" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="bottom-right-floor">
    <sprite x="64" y="16" w="16" h="16" transform="flip" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="bottom-left-floor">
    <sprite x="64" y="16" w="16" h="16" transform="flipv" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-wall-ceil">
    <sprite x="0" y="48" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-wall-ceil-1">
    <sprite x="16" y="48" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-wall-ceil-2">
    <sprite x="32" y="48" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-wall-ceil-3">
    <sprite x="80" y="48" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-wall-ceil-4">
    <sprite x="112" y="48" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-wall-ceil-5">
    <sprite x="48" y="48" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-wall-ceil-6">
    <sprite x="64" y="48" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-door-ceil-1">
    <sprite x="96" y="48" w="16" h="16" />
    <rect x="0" y="0" w="8" h="16" />
  </def>
  <def type="top-door-ceil-2">
    <sprite x="96" y="48" w="16" h="16" />
    <rect x="8" y="0" w="8" h="16" />
  </def>
  <def type="top-wall-floor-1">
    <sprite x="0" y="112" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-wall-floor-2">
    <sprite x="16" y="112" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-wall-floor-3">
    <sprite x="32" y="112" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-wall-floor-4">
    <sprite x="48" y="112" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-wall-floor-5">
    <sprite x="64" y="112" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-wall-floor">
    <sprite x="80" y="112" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-wall-floor-6">
    <sprite x="96" y="112" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-wall-floor-7">
    <sprite x="112" y="112" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-wall-floor-8">
    <sprite x="128" y="112" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-wall-floor-9">
    <sprite x="144" y="112" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-wall-floor-10">
    <sprite x="160" y="112" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-door-floor-1">
    <sprite x="0" y="32" w="16" h="16" />
    <rect x="0" y="0" w="8" h="16" />
  </def>
  <def type="top-door-floor-2">
    <sprite x="16" y="32" w="16" h="16" />
    <rect x="8" y="0" w="8" h="16" />
  </def>
  <def type="bottom-wall-ceil">
    <sprite x="0" y="64" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="bottom-wall-ceil-1">
    <sprite x="16" y="64" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="bottom-wall-ceil-2">
    <sprite x="32" y="64" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="bottom-wall-ceil-3">
    <sprite x="80" y="64" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="bottom-wall-ceil-4">
    <sprite x="112" y="64" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="bottom-wall-ceil-5">
    <sprite x="48" y="64" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="bottom-wall-ceil-6">
    <sprite x="64" y="64" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="bottom-door-ceil-1">
    <sprite x="96" y="64" w="16" h="16" />
    <rect x="0" y="0" w="8" h="16" />
  </def>
  <def type="bottom-door-ceil-2">
    <sprite x="96" y="64" w="16" h="16" />
    <rect x="8" y="0" w="8" h="16" />
  </def>
  <def type="bottom-wall-floor">
    <sprite x="80" y="112" w="16" h="16" transform="flipv" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="bottom-wall-floor-1">
    <sprite x="0" y="112" w="16" h="16" transform="flipv" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="bottom-wall-floor-2">
    <sprite x="16" y="112" w="16" h="16" transform="flipv" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="bottom-wall-floor-3">
    <sprite x="32" y="112" w="16" h="16" transform="flipv" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="bottom-wall-floor-4">
    <sprite x="48" y="112" w="16" h="16" transform="flipv" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="bottom-wall-floor-5">
    <sprite x="64" y="112" w="16" h="16" transform="flipv" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="bottom-wall-floor-6">
    <sprite x="96" y="112" w="16" h="16" transform="flipv" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="bottom-wall-floor-7">
    <sprite x="112" y="112" w="16" h="16" transform="flipv" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="bottom-wall-floor-8">
    <sprite x="128" y="112" w="16" h="16" transform="flipv" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="bottom-wall-floor-9">
    <sprite x="144" y="112" w="16" h="16" transform="flipv" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="bottom-wall-floor-10">
    <sprite x="160" y="112" w="16" h="16" transform="flipv" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="bottom-door-floor-1">
    <sprite x="80" y="32" w="16" h="16" />
    <rect x="0" y="0" w="8" h="16" />
  </def>
  <def type="bottom-door-floor-2">
    <sprite x="96" y="32" w="16" h="16" />
    <rect x="8" y="0" w="8" h="16" />
  </def>
  <def type="left-wall-ceil">
    <sprite x="0" y="80" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="left-wall-ceil-1">
    <sprite x="16" y="80" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="left-wall-ceil-2">
    <sprite x="32" y="80" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="left-wall-ceil-3">
    <sprite x="48" y="80" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="left-wall-ceil-4">
    <sprite x="64" y="80" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="left-door-ceil-1">
    <sprite x="80" y="80" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="left-door-ceil-2">
    <sprite x="96" y="80" w="16" h="16" />
    <rect x="0" y="0" w="16" h="8" />
  </def>
  <def type="left-door-ceil-3">
    <sprite x="112" y="80" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="left-wall-floor-1">
    <sprite x="0" y="128" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="left-wall-floor-2">
    <sprite x="16" y="128" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="left-wall-floor-3">
    <sprite x="32" y="128" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="left-wall-floor">
    <sprite x="48" y="128" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="left-wall-floor-4">
    <sprite x="64" y="128" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="left-wall-floor-5">
    <sprite x="80" y="128" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="left-wall-floor-6">
    <sprite x="96" y="128" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="left-door-floor-1">
    <sprite x="112" y="32" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="left-door-floor-2">
    <sprite x="128" y="32" w="16" h="16" />
    <rect x="0" y="0" w="16" h="8" />
  </def>
  <def type="left-door-floor-3">
    <sprite x="144" y="32" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="right-wall-ceil">
    <sprite x="0" y="96" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="right-wall-ceil-1">
    <sprite x="16" y="96" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="right-wall-ceil-2">
    <sprite x="32" y="96" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="right-wall-ceil-3">
    <sprite x="48" y="96" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="right-wall-ceil-4">
    <sprite x="64" y="96" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="right-door-ceil-1">
    <sprite x="80" y="96" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="right-door-ceil-2">
    <sprite x="96" y="96" w="16" h="16" />
    <rect x="0" y="0" w="16" h="8" />
  </def>
  <def type="right-door-ceil-3">
    <sprite x="112" y="96" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="right-wall-floor-1">
    <sprite x="0" y="128" w="16" h="16" transform="fliph" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="right-wall-floor-2">
    <sprite x="16" y="128" w="16" h="16" transform="fliph" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="right-wall-floor-3">
    <sprite x="32" y="128" w="16" h="16" transform="fliph" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="right-wall-floor">
    <sprite x="48" y="128" w="16" h="16" transform="fliph" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="right-wall-floor-4">
    <sprite x="64" y="128" w="16" h="16" transform="fliph" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="right-wall-floor-5">
    <sprite x="80" y="128" w="16" h="16" transform="fliph" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="right-wall-floor-6">
    <sprite x="96" y="128" w="16" h="16" transform="fliph" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="right-door-floor-1">
    <sprite x="32" y="32" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="right-door-floor-2">
    <sprite x="48" y="32" w="16" h="16" />
    <rect x="0" y="0" w="16" h="8" />
  </def>
  <def type="right-door-floor-3">
    <sprite x="64" y="32" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="fish">
    <sprite x="32" y="0" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="dragon">
    <sprite x="48" y="0" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="block">
    <sprite x="64" y="0" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-lock-1">
    <sprite x="80" y="0" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="top-lock-2">
    <sprite x="96" y="0" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="bottom-lock-1">
    <sprite x="80" y="0" w="16" h="16" transform="flipv" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="bottom-lock-2">
    <sprite x="96" y="0" w="16" h="16" transform="flipv" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="left-lock">
    <sprite x="128" y="0" w="16" h="16" transform="fliph" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="right-lock">
    <sprite x="128" y="0" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
  <def type="horiz-shut">
    <sprite x="112" y="0" w="16" h="16" />
    <rect x="0" y="0" w="16" h="16" />
  </def>
</tiles>